<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Título del Popup -->
    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar Meta Diaria"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="10dp"/>

    <!-- Texto que indica "Meta en Kilómetros" -->
    <TextView
        android:id="@+id/tv_meta_kilometros_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meta en Kilómetros"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de entrada para la meta de kilómetros -->
    <EditText
        android:id="@+id/et_meta_kilometros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu meta diaria"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/primary_green" />

    <!-- Botones: Cancelar y Guardar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/bt_main"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_save"
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/bt_main"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
