<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="24dp"
    android:minWidth="300dp">

    <!-- Título del Popup -->
    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar Meta Diaria"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Texto que indica "Meta en Kilómetros" -->
    <TextView
        android:id="@+id/tv_meta_kilometros_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meta en Kilómetros"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de entrada para la meta de kilómetros -->
    <EditText
        android:id="@+id/et_meta_kilometros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu meta diaria"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/primary_green"
        android:minHeight="48dp" />

    <!-- Botones: Cancelar y Guardar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/bt_main"
            android:layout_marginEnd="8dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/bt_main"
            android:layout_marginStart="8dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>